<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="flexbox">
            <div class="flexbox item1"><img src="logo.jpg" alt="logo"></div>
            <div class="flexboxitem">
                <div class="flexboxitem2"><a href="?"><p>About Us</p></a></div>
                <div class="flexboxitem3"><a href="?"><p>Service</p></a></div> 
                <div class="flexboxitem4"><a href="?"><p>Get Quote</p></a></div>  
            </div>
        </div>
        <div class="flexboxinfo">
            
            <div class="infowords">
                <div class="infowords one"><h1>THIS IS A BEAUTIFUL <br> WEBSITE</h1></div>
                <div class="infowords two">ASD SD NSD S DSD SD SD DSD<br> asd asd adasd asd asd asd as </div>
                <button class="infowords button"><a href="?">Sign Up</a></button>
            </div>
            <div class="flexboxinfo logo"><img src="logo.jpg" alt="logo"></div>
        </div>
    </div>
    <h2>SOME RANDOM INFORMATION</h2>
    <div class="randombox">
        <div class="randombox box1"></div>
        <div class="randombox box1"></div>
        <div class="randombox box1"></div>
        <div class="randombox box1"></div>
        
    </div>
    <div class="randominfo">
        <h5>adasdasdasdasdasdasdasd</h5>
        <h5>adasdasdasdasdasdasdasd</h5>
        <h5>adasdasdasdasdasdasdasd</h5>
        <h5>adasdasdasdasdasdasdasd</h5>
    </div>
    <div class="quotebox">
        <h3> Sd asd asd ad sda dasdasdasdasdas <br> asdnasdn ada dasd fwe  ow we f  fdfdslfsdfsd  </h3>
        <h4> -Thor</h4>

    </div>
</body>
</html>